proto/wx.proto

syntax = "proto3";
package proto;
option go_package = "github.com/stevenkitter/weilu/proto";

// WXMessage incoming body message
// 用于解密微信的消息
message WXEncryptedMessage {
  string msg = 1;
  string msgSignature = 2;
  string timestamp = 3;
  string nonce = 4;
}
// WXTicketReq save the decrypted message
// 用于保存ticket
message WXTicketReq {
  string appID = 1;
  string infoType = 2;
  string component = 3;
}
// Base response struct
// 基本的返回值
message Resp {
  int32 code = 1;
  string msg = 2;
  string data = 3;
}

//GetTicketReq get the saved appid's ticket
message GetTicketReq {
  string appID = 1;
}
//GetAccessTokenReq get access token 第三平台的token
message GetAccessTokenReq {
  string appID = 1;
}
//GetPreAuthCodeReq pre_auth_code
message GetPreAuthCodeReq {
  string appID = 1;
}
//AuthURLReq 授权使用的url
message GetAuthURLReq {
  string device = 1; //设备web phone
  string authType = 2; // 1公众号 2小程序 3所有
  string redirectURL = 3; //跳转链接
}

service WXService {
  rpc DecryptMsg(WXEncryptedMessage) returns (Resp); //解密微信的消息
  rpc TicketReceived(WXTicketReq) returns (Resp); //存储ticket
  rpc Ticket(GetTicketReq) returns (Resp); // 获取ticket
  rpc AccessToken(GetAccessTokenReq) returns (Resp); // 获取token并存储
  rpc PreAuthCode(GetPreAuthCodeReq) returns (Resp); // 获取pre_auth_code
  rpc AuthURL(GetAuthURLReq) returns (Resp); // 获取授权链接给用户点击跳转
}
